<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.prometheus</groupId>
        <artifactId>parent</artifactId>
        <version>0.10.1-SNAPSHOT</version>
    </parent>

    <groupId>io.prometheus</groupId>
    <artifactId>integration_tests</artifactId>
    <packaging>pom</packaging>

    <name>Prometheus Java Client Integration Tests</name>
    <description>
        Sample Applications tested via TestContainer 
    </description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>exemplars_client_java</module>
    </modules>

    <dependencyManagement>
      <dependencies>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.15.2</version>
            <scope>test</scope>
        </dependency>
      </dependencies>
    </dependencyManagement>
</project>
